#Minecraft server properties
#(File Modification Datestamp)
# https://minecraft.gamepedia.com/Server.properties

generator-settings=
op-permission-level=4
allow-nether=true
level-name=rowansworld
enable-query=false
allow-flight=false
prevent-proxy-connections=false
server-port=9999
max-world-size=29999984
level-type=DEFAULT
enable-rcon=false
level-seed=
force-gamemode=false
server-ip=
network-compression-threshold=256
max-build-height=256
spawn-npcs=true
white-list=true
spawn-animals=true
hardcore=false
snooper-enabled=true
resource-pack-sha1=
online-mode=true
resource-pack=
pvp=false
difficulty=2
enable-command-block=false
gamemode=0
player-idle-timeout=0
max-players=20
max-tick-time=60000
spawn-monsters=true
view-distance=10
generate-structures=true
motd=Rowan's Club Minecraft Server